# Poc-blog-FrontEnd

./: API.Blog.BackEnd.sln  README.md  angular.json  karma.conf.js  package-lock.json  package.json
API.Blog.BackEnd.ASP/: API.Blog.BackEnd.ASP.csproj  Program.cs  appsettings.Local.json
API.Blog.BackEnd.ASP/Controllers/: PostsController.cs  UsersController.cs
API.Blog.BackEnd.ASP/Properties/: launchSettings.json
API.Blog.BackEnd.Domain/: API.Blog.BackEnd.Domain.csproj
API.Blog.BackEnd.Domain/Entities/: Post.cs  User.cs
API.Blog.BackEnd.Domain/Interfaces/: IContext.cs  IPostRepo.cs  IPostService.cs  IUserService.cs  UserRepo.cs
API.Blog.BackEnd.Infra/: API.Blog.BackEnd.Infra.csproj
API.Blog.BackEnd.Infra/Contexts/: Context.cs
API.Blog.BackEnd.Infra/Repositories/: PostRepo.cs  UserRepo.cs
API.Blog.BackEnd.Service/: API.Blog.BackEnd.Service.csproj  PostService.cs  UserService.cs
API.Blog.BackEnd.Utils/: API.Blog.BackEnd.Utils.csproj  ApplicationSettings.cs  Configuration.cs
src/: index.html
src/app/: app.component.spec.ts  app.component.ts
