<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Blog.BackEnd.Domain\API.Blog.BackEnd.Domain.csproj" />
    <ProjectReference Include="..\API.Blog.BackEnd.Infra\API.Blog.BackEnd.Infra.csproj" />
  </ItemGroup>

</Project>
